server {
  listen 443 ssl http2;
  server_name automan.home.lan automan automan.adnan.eu;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/nginx/certs.d/certificate/automan_adnan_eu.cer;
  ssl_certificate_key /etc/nginx/certs.d/private/automan_adnan_eu.key;

  location ~ {
    proxy_pass_header Authorization;
    proxy_pass http://192.168.0.18:8123;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off; 
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
}
