server {
  server_name conbee.home.lan conbee conbee.adnan.eu;
  access_log off;
    location /api/ {
    include proxy_params;
#    proxy_bind $host:80;
    proxy_set_header Accept $http_accept;
    proxy_set_header Authorization $http_authorization;
    proxy_pass http://192.168.0.18/api/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }

  location ~ (/.*) {
    set $p 80;
    if ($http_upgrade = "websocket") {
     set $p 9091;
    }
    if ($http_upgrade = "") {
     set $p 80;
    }
    include proxy_params;
    proxy_set_header Accept $http_accept;
    proxy_set_header Authorization $http_authorization;
    proxy_pass http://192.168.0.18:$p$1;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off; 
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
}
