server {
  server_name nodered.home.lan nodered nodered.adnan.eu;
  access_log off;
  location ~ {
    include proxy_params;
    proxy_pass_header Authorization;
    proxy_pass http://192.168.0.18:1880;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off; 
    client_max_body_size 0;
    proxy_read_timeout 36000s;
    proxy_redirect off;
  }
}
